<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Syafiq Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="img/png" href="images/favicon.png">
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background:black;  padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
    </style>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Syafiq Portfolio</a> </div>
            <ul>
                <li><a href="https://www.instagram.com/syfq.zmr/">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/syafiq-zamari-1138a8278/">LinkedIn</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <article>
            <img id="gambarmain" src="images/SAS-2581.JPG" >
        </article>   
        <section>
            <p id="intro">My name is Muhammad Syafiq. I am an aspiring computer science students that are open to opportunities that could help me achieve my goals.</p>
        </section>
    </main>
    <footer id="footer">



    </footer>
</body>
</html>
